# NSS

./: build.gradle
src/main/java/com/peeko32213/notsoshrimple/: NotSoShrimple.java
src/main/java/com/peeko32213/notsoshrimple/client/: ClientAccess.java
src/main/java/com/peeko32213/notsoshrimple/client/event/: ClientEvents.java
src/main/java/com/peeko32213/notsoshrimple/client/model/: BloodWaterModel.java  CrayfishModel.java  IceWaterModel.java  ManeaterModel.java  PoisonWaterModel.java  SwampBusterModel.java
src/main/java/com/peeko32213/notsoshrimple/client/render/: BloodWaterRenderer.java  CrayfishRenderer.java  IceWaterRenderer.java  ManeaterRenderer.java  SwampBusterRenderer.java  ToxicWaterRenderer.java
src/main/java/com/peeko32213/notsoshrimple/common/entity/: ArchivedProjectileWater.java  EntityBloodWater.java  EntityCrayfish.java  EntityIceWater.java  EntityManeaterShell.java  EntityToxicWater.java
src/main/java/com/peeko32213/notsoshrimple/common/item/: ItemClawblade.java  ItemModFood.java  ItemPurgingStone.java  ItemReinforcer.java  ItemSwampBuster.java
src/main/java/com/peeko32213/notsoshrimple/common/particles/: FoamStandardParticle.java
src/main/java/com/peeko32213/notsoshrimple/core/config/: BiomeConfig.java  CommonConfig.java  ConfigHolder.java  DefaultBiomes.java  NotSoShrimpleConfig.java
src/main/java/com/peeko32213/notsoshrimple/core/event/: CommonForgeEvents.java  CommonModEvents.java  NSSMobSpawnBiomeModifier.java
src/main/java/com/peeko32213/notsoshrimple/core/loot/: AddItemModifier.java  SmithingStoneLootModifier.java  SomberStoneLootModifier.java
src/main/java/com/peeko32213/notsoshrimple/core/mixins/: MixinItemStack.java
src/main/java/com/peeko32213/notsoshrimple/core/network/: ClientboundShrimpTargetingDataInAPacket.java
src/main/java/com/peeko32213/notsoshrimple/core/recipes/: SmithingStoneRecipe.java
src/main/java/com/peeko32213/notsoshrimple/core/registry/: NSSAttributes.java  NSSEnchants.java  NSSEntities.java  NSSItemTiers.java  NSSItems.java  NSSLootModifiers.java  NSSPacketHub.java  NSSParticles.java  NSSRecipes.java  NSSSounds.java  (+2 more)
src/main/resources/: notsoshrimple.mixins.json
src/main/resources/assets/notsoshrimple/: sounds.json
src/main/resources/assets/notsoshrimple/animations/: crayfish.animation.json  lobster.animation.json  maneater.animation.json  maneater_shell.animation.json  piss.animation.json
src/main/resources/assets/notsoshrimple/geo/: crayfish.geo.json  lobster.geo.json  maneater.geo.json  maneater_shell.geo.json  piss.geo.json  swampbuster.geo.json
src/main/resources/assets/notsoshrimple/lang/: en_us.json
src/main/resources/assets/notsoshrimple/models/item/: claw.json  cooked_prawn.json  purging_stone.json  raw_prawn.json  smithing_stone.json  somber_stone.json  swampbuster.json  swampbuster_2d.json
src/main/resources/assets/notsoshrimple/particles/: foam_standard.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/notsoshrimple/forge/biome_modifier/: crayfish_spawns.json  maneater.json  maneater_spawns.json
src/main/resources/data/notsoshrimple/forge/structure_modifier/: modify_shipwreck.json
src/main/resources/data/notsoshrimple/loot_modifiers/: smithing_stone_mod.json  smithing_stone_to_bastion_other.json  smithing_stone_to_jungle_temples.json  smithing_stone_to_mineshaft.json  smithing_stone_to_pyramid.json  smithing_stone_to_shipwreck_supply.json  smithing_stone_to_simple_dungeon.json  smithing_stone_to_spawn_chest.json  smithing_stone_to_stronghold_corridor.json  smithing_stone_to_stronghold_crossing.json  smithing_stone_to_village_toolsmith.json  smithing_stone_to_village_weaponsmith.json  somber_stone_to_bastion_treasure.json  somber_stone_to_deep_dark.json  somber_stone_to_end_city.json
src/main/resources/data/notsoshrimple/loot_tables/entities/: crayfish.json  maneater.json
src/main/resources/data/notsoshrimple/recipes/: cooked_prawn.json  cooked_prawn_from_campfire_cooking.json  cooked_prawn_from_smoking.json  refinement.json  reinforcement.json  smithing_item.json  swampbuster.json
src/main/resources/data/notsoshrimple/tags/blocks/: crayfish_breakables.json  crayfish_spawns.json  ice_crayfish_biomes.json  nss_spawns.json
src/main/resources/data/notsoshrimple/tags/entity_types/: crayfish_victims.json
src/main/resources/data/notsoshrimple/tags/item/: purged_effects.json
(+24 files in other folders)
