public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.item.Item f_41371_ # maxDamage(item)
public net.minecraft.world.item.Item$Properties f_41479_ # maxDamage(itemProperties)
public net.minecraft.world.entity.LivingEntity f_20922_ # ticksSinceLastSwing
# public net.minecraft.world.entity.LivingEntity f_20929_ # SPEED_MODIFIER_SPRINTING_UUID
public net.minecraft.world.entity.ai.control.MoveControl f_24978_ # speedModifier
public net.minecraft.world.level.block.state.BlockBehaviour f_60443_ # hasCollision
public net.minecraft.world.entity.Mob m_21424_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V # maybeDisableShield