src/main/java/com/peeko32213/notsoshrimple/client/render/ToxicWaterRenderer.java
package com.peeko32213.notsoshrimple.client.render;

import com.peeko32213.notsoshrimple.common.entity.EntityToxicWater;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import com.peeko32213.notsoshrimple.NotSoShrimple;

public class ToxicWaterRenderer extends EntityRenderer<EntityToxicWater> {
    private static final ResourceLocation TEXTURE_LOCATION = new ResourceLocation(NotSoShrimple.MODID, "textures/entity/poisonpiss.png");

    protected ToxicWaterRenderer(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public ResourceLocation getTextureLocation(EntityToxicWater p_114482_) {
        return TEXTURE_LOCATION;
    }
}


made piss projectiles work

src/main/java/com/peeko32213/notsoshrimple/client/render/ToxicWaterRenderer.java
package com.peeko32213.notsoshrimple.client.render;

import com.peeko32213.notsoshrimple.client.model.CrayfishModel;
import com.peeko32213.notsoshrimple.client.model.PoisonWaterModel;
import com.peeko32213.notsoshrimple.common.entity.EntityToxicWater;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import com.peeko32213.notsoshrimple.NotSoShrimple;
import software.bernie.geckolib3.model.AnimatedGeoModel;
import software.bernie.geckolib3.renderers.geo.GeoEntityRenderer;
import software.bernie.geckolib3.renderers.geo.GeoProjectilesRenderer;

public class ToxicWaterRenderer extends GeoProjectilesRenderer<EntityToxicWater> {
    private static final ResourceLocation TEXTURE_LOCATION = new ResourceLocation(NotSoShrimple.MODID, "textures/entity/poisonpiss.png");

    public ToxicWaterRenderer(EntityRendererProvider.Context context) {
        super(context, new PoisonWaterModel());
    }


    @Override
    public ResourceLocation getTextureLocation(EntityToxicWater p_114482_) {
        return TEXTURE_LOCATION;
    }
}
